<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 2 - Excercise 1</title>
    </head>
    <body>
        <h1>Lesson 2 - Excercise 1</h1>
        <p>Find the three images in the sample code and add them to this page.</p>
        
        
        
        <footer>
            <p>Image attribution:</p>
            <ul>
                <li><em>"<a href="https://flic.kr/p/qEiJsD">Landscape in Bavaria</a>" by <a href="https://flic.kr/ps/vgJkb">shining.darkness</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></em></li>
                <li><em>"<a href="https://flic.kr/p/5GZj1q">LANDSCAPE TUTORIAL</a>" by <a href="https://flic.kr/ps/EZYvL">The Narratographer</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></em></li>
                <li><em>"<a href="https://flic.kr/p/cJTBP9">Landscape</a>" by <a href="https://flic.kr/ps/fAuug">PapaPiper</a> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY-ND 2.0</a></em></li>
            </ul>
        </footer>
    </body>
</html>