<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fireside freelancing</title>
        <link type="text/css" rel="stylesheet" href="normalize.css">
        <link type="text/css" rel="stylesheet" href="fireside.css">
    </head>
    <body class="home">
        <header>
            <img src="images/logo.png" alt="Fireside freelancing">
            <nav>
                <ul>
                    <li><a href="">Our product</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-heading">
                <h1>Fireside freelancing</h1>
            </div>
            <section class="packages">
                <h2>Our packages</h2>
                <div class="package">
                    <h3>Starter</h3>
                    <div class="description">
                        <p>Our starter package includes:</p>
                        <ul>
                            <li>This</li>
                            <li>That</li>
                            <li>And the other thing</li>
                        </ul> 
                    </div>
                </div>
                <div class="package">
                    <h3>Professional</h3>
                    <div class="description">
                        <p>Our professional package includes:</p>
                        <ul>
                            <li>This</li>
                            <li>That</li>
                            <li>And the other thing</li>
                        </ul> 
                    </div>
                </div>
                <div class="package">
                    <h3>Mega</h3>
                    <div class="description">
                        <p>Our mega package includes:</p>
                        <ul>
                            <li>This</li>
                            <li>That</li>
                            <li>And the other thing</li>
                        </ul> 
                    </div>
                </div>
            </section>
            <div class="testimonial">
                <img src="images/thumb_APenticoss-HeadShot-v2.jpg" alt="Albert Penticoss">
                <blockquote>
                    <p>"This product has made my working day so much easier!</p>
                    <p>Now I have more time to dedicate to my clients"</p>
                    <footer><cite>Albert J Penticoss</cite></footer>
                </blockquote>
            </div>
            <div class="product-highlight">
                <p>Create professional looking design briefs from your desktop, tablet or mobile</p>
                <img src="images/devices.png" alt="">
            </div>
            <div class="product-highlight">
                <p>Send invoices and manage your receipts and expenses with ease</p>
                <img src="images/app.png" alt="">
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>